{
  "name": "npm-git-secrets",
  "version": "1.0.0",
  "description": "installs and configures git secrets",
  "main": "index.js",
  "scripts": {
    "preinstall": "git secrets --install -f && git secrets --register-aws || (echo -e 'ERROR: preinstall failed! git secrets may not be configured correctly. Ensure node_modules/.bin is on your path' && exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lm-tools/npm-git-secrets.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/lm-tools/npm-git-secrets#readme",
  "bin": {
    "git-secrets": "./git-secrets"
  }
}
